/**
 * áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ™áƒáƒœáƒ¤áƒ˜áƒ’áƒ£áƒ áƒáƒªáƒ˜áƒ áƒ¡áƒáƒ˜áƒ¢áƒ˜áƒ¡ áƒ¡áƒ®áƒ•áƒáƒ“áƒáƒ¡áƒ®áƒ•áƒ áƒœáƒáƒ¬áƒ˜áƒšáƒ”áƒ‘áƒ˜áƒ¡áƒ—áƒ•áƒ˜áƒ¡
 */

// áƒ¡áƒ¢áƒáƒ¢áƒ˜áƒ™áƒ£áƒ áƒ˜ áƒ’áƒ•áƒ”áƒ áƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ“áƒ áƒáƒ˜áƒ¡ áƒžáƒ”áƒ áƒ˜áƒáƒ“áƒ˜ (24 áƒ¡áƒáƒáƒ—áƒ˜)
export const STATIC_PAGE_REVALIDATE_TIME = 86400;

// áƒ“áƒ˜áƒœáƒáƒ›áƒ˜áƒ£áƒ áƒ˜ áƒ›áƒáƒœáƒáƒªáƒ”áƒ›áƒ”áƒ‘áƒ˜áƒ¡ áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ“áƒ áƒáƒ˜áƒ¡ áƒžáƒ”áƒ áƒ˜áƒáƒ“áƒ˜ (5 áƒ¬áƒ£áƒ—áƒ˜)
export const DYNAMIC_DATA_REVALIDATE_TIME = 300;

// áƒáƒ—áƒáƒ®áƒ”áƒ‘áƒ˜áƒ¡ áƒ›áƒáƒœáƒáƒªáƒ”áƒ›áƒ”áƒ‘áƒ˜áƒ¡ áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ“áƒ áƒáƒ˜áƒ¡ áƒžáƒ”áƒ áƒ˜áƒáƒ“áƒ˜ (1 áƒ¡áƒáƒáƒ—áƒ˜)
export const ROOMS_REVALIDATE_TIME = 3600;

// áƒ¦áƒ•áƒ˜áƒœáƒ˜áƒ¡ áƒ›áƒáƒœáƒáƒªáƒ”áƒ›áƒ”áƒ‘áƒ˜áƒ¡ áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ“áƒ áƒáƒ˜áƒ¡ áƒžáƒ”áƒ áƒ˜áƒáƒ“áƒ˜ (3 áƒ¡áƒáƒáƒ—áƒ˜)
export const WINES_REVALIDATE_TIME = 10800;

// áƒ’áƒáƒšáƒ”áƒ áƒ”áƒ˜áƒ¡ áƒ›áƒáƒœáƒáƒªáƒ”áƒ›áƒ”áƒ‘áƒ˜áƒ¡ áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ“áƒ áƒáƒ˜áƒ¡ áƒžáƒ”áƒ áƒ˜áƒáƒ“áƒ˜ (6 áƒ¡áƒáƒáƒ—áƒ˜)
export const GALLERY_REVALIDATE_TIME = 21600;

// áƒ¥áƒ”áƒ¨áƒ˜áƒ áƒ”áƒ‘áƒ˜áƒ¡ áƒ¢áƒáƒ’áƒ”áƒ‘áƒ˜, áƒ áƒáƒ›áƒšáƒ”áƒ‘áƒ˜áƒª áƒ’áƒáƒ›áƒáƒ˜áƒ§áƒ”áƒœáƒ”áƒ‘áƒ revalidate-áƒ˜áƒ¡áƒ—áƒ•áƒ˜áƒ¡
export const CACHE_TAGS = {
  rooms: 'rooms',
  wines: 'wines',
  gallery: 'gallery',
  dining: 'dining',
  bookings: 'bookings',
}; 
